PORT = 8080
MONGO_URI=mongodb+srv://ashi888032:Mongodb%401234@cluster0.dqsz264.mongodb.net/new_ecommerce
JWT_SECRET=GKLRKGJRLJGLRJGRJGRIUHIRHYRIHJRHMBMKGJKLG
BRAINTREE_PUBLIC_KEY=xdgdqrwk8htjky8g
BRAINTREE_PRIVATE_KEY=a08afad5ea738ff069e00d008c0513df
BRAINTREE_MERCHANT_ID=n47dmk3b78sckdf8